In [1]:
# dataframe 정렬하기
import pandas as pd
data = pd.DataFrame({"cluster" : [1,1,2,1,2,3], "org":['a','a','h','c','d','w'], "time":[8,6,34,23, 74,6]})

In [2]:
# time을 기준으로 내림차순으로 정렬한다.
data.sort_values(['time'], ascending=False)

   cluster org  time
4        2   d    74
2        2   h    34
3        1   c    23
0        1   a     8
1        1   a     6
5        3   w     6

In [3]:
# 두개 열을 기준으로 정렬할 수도 있다.
data.sort_values(['cluster', 'org'], ascending=True)

   cluster org  time
0        1   a     8
1        1   a     6
3        1   c    23
4        2   d    74
2        2   h    34
5        3   w     6

In [4]:
# groupby 다루기
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})
df

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7

In [6]:
# 해당 열을 기준으로 묶어 마지막 열을 계산한다.
df.groupby('fruits').mean()

             price  quantity
fruits
apple   150.000000  4.000000
banana  316.666667  4.666667
orange  200.000000  2.000000

In [7]:
df.groupby('city').mean()

      price  quantity
city
부산    212.5       2.5
서울    250.0       6.0

In [8]:
df.groupby(['city', 'fruits']).mean()

             price  quantity
city fruits
부산   apple   100.0       1.0
     banana  275.0       3.5
     orange  200.0       2.0
서울   apple   175.0       5.5
     banana  400.0       7.0

In [9]:
# groupby를 사용하면 기본으로 그룹 라벨이 index가 됩니다.
# index를 사용하고 싶은 않은 경우에는 as_index=False 를 설정하면 됩니다.
df.groupby(['city', 'fruits'], as_index=False).mean()

  city  fruits  price  quantity
0   부산   apple  100.0       1.0
1   부산  banana  275.0       3.5
2   부산  orange  200.0       2.0
3   서울   apple  175.0       5.5
4   서울  banana  400.0       7.0

In [10]:
# 그룹 안에 데이터를 확인하고 싶은 경우 사용한다.
df.groupby('city').get_group('부산')

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4

In [11]:
# 그룹의 크기 확인
df.groupby('city').size()

city
부산    4
서울    3
dtype: int64

In [12]:
# aggregation을 이용하여 계산할 수 있다.
df.groupby('city').agg(np.mean)

      price  quantity
city
부산    212.5       2.5
서울    250.0       6.0

In [13]:
# 한 열은 평균을 한 열은 합계를 나타내고 싶을 때 사용
df.groupby('city').agg({'price': np.mean, 'quantity': np.sum})

      price  quantity
city
부산    212.5        10
서울    250.0        18